# Aneiang.Pa

./: .gitignore  Aneiang.Pa.slnx  CHANGELOG.md  Directory.Build.props  README.en.md  README.md
Aneiang.Pa/: Aneiang.Pa.csproj
Aneiang.Pa.Bilibili/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa.Bilibili/Models/: BilibiliOriginalResult.cs  BilibiliScraperOptions.cs
Aneiang.Pa.Bilibili/News/: BilibiliNewScraper.cs  IBilibiliNewScraper.cs
Aneiang.Pa.Core/: Aneiang.Pa.Core.csproj
Aneiang.Pa.Test/: Aneiang.Pa.Test.csproj  Program.cs
Aneiang.Pa.WeiBo/Models/: WeiBoScraperOptions.cs
Aneiang.Pa.WeiBo/News/: WeiBoNewScraper.cs
Aneiang.Pa.ZhiHu/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa.ZhiHu/News/: ZhiHuNewScraper.cs
Aneiang.Pa/Data/: ScraperSource.cs
Aneiang.Pa/Extensions/: ServiceCollectionExtensions.cs
scripts/: publish.ps1  publish_dynamic.ps1
src/Aneiang.Pa/: Aneiang.Pa.csproj
src/Aneiang.Pa.AspNetCore/: Aneiang.Pa.AspNetCore.csproj
src/Aneiang.Pa.AspNetCore/Constants/: ScraperControllerConstants.cs
src/Aneiang.Pa.AspNetCore/Controllers/: ScraperController.cs
src/Aneiang.Pa.Dynamic/: Aneiang.Pa.Dynamic.csproj  DynamicScraper.cs
src/Aneiang.Pa/Data/: ScraperSource.cs
src/Aneiang.Pa/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa/Models/: ScraperSource.cs
src/Aneiang.Pa/News/: NewsScraperFactory.cs
test/Aneiang.Pa.ClientDemo/: Aneiang.Pa.ClientDemo.csproj  Aneiang.Pa.ClientDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
test/Aneiang.Pa.Demo/: Aneiang.Pa.Demo.csproj  Program.cs  appsettings.json
website/: index.html
(+56 files in other folders)
